<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0-3-brief-html</title>
    <link rel="stylesheet" href="brief.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <aside></aside>
        <section>
            <!-- Navegação -->
            <img src="https://media-eu.camilyo.software/media-eu/static/1254/850.svg" alt="logo">
            <a href="">Empresa</a>
            <a href="">Serviços</a>
            <a href="">Soluções</a>
            <a href="">Blog</a>
            <a href="">Contactos</a>
            <button>marketplace</button>
        </section>
        <section>
            <!-- Splash - Desccrição -->
            <h1>Sobre Nós</h1>
            <p>Estamos no mercado há mais de sessenta anos e temos a experiência e o know-how necessários para desenvolver e implementar soluções que acrescentem valor a qualquer empresa, independentemente do volume e da área de atividade. A nossa equipa de especialistas está focada no sucesso dos nossos clientes, ajudando-os a identificar oportunidades de negócio e a explorar todas as vertentes do marketing digital para que a estratégia online seja sólida e eficaz.</p>
        </section>
        <section>
            <!-- Informação -->
            <table>
                <thead>
                    <tr>
                        <th>Missão</th>
                        <th>Visão</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Democratizam o marketing digital;</td>
                        <td>Ser o melhor aliado das empresas na ampliação dos seus negócios;</td>
                    </tr>
                    <tr>
                        <td>Aproximamos Empresas e Consumidor, em todo o mundo;</td>
                        <td>Ser top of mind na procura de serviços e produtos, acrescentando velocidade e valor;</td>
                    </tr>
                    <tr>
                        <td>Formamos digital experts para serem referência no mercado.</td>
                        <td>Ser a escola de Vendas & Marketing Digital em Portugal.</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <!-- Categorias e Serviços -->
            <h2>Categorias</h2>
            <div>
                <span class="chip">
                    <a href="">Empresa</a>
                </span>
                <span class="chip">
                    <a href="">Website & Addons</a>
                </span>
                <span class="chip">
                    <a href="">Redes Sociais</a>
                </span>
                <span class="chip">
                    <a href="">Publicidade Online</a>
                </span>
                <span class="chip">
                    <a href="">Geo Marketing</a>
                </span>
                <span class="chip">
                    <a href="">Fotografia</a>
                </span>
                <span class="chip">
                    <a href="">Vídeo</a>
                </span>
                <span class="chip">
                    <a href="">Identidade Visual</a>
                </span>
                <span class="chip">
                    <a href="">Office 365</a>
                </span>
                <span class="chip">
                    <a href="">Marketplace</a>
                </span>
            </div>
            <!-- <button>Serviços</button>

                    <span class="mdc-evolution-chip__cell mdc-evolution-chip__cell--primary" role="gridcell">
                      <button class="mdc-evolution-chip__action mdc-evolution-chip__action--primary" type="button" tabindex="0">
                        <span class="mdc-evolution-chip__ripple mdc-evolution-chip__ripple--primary"></span>
                        <span class="mdc-evolution-chip__text-label">Chip one</span>
                      </button>
                    </span> -->
        </section>
        <section>
            <!-- Pesquisa -->
            <h3>Filtros:</h3>
            <div>
                <form action="">
                    <p>Categorias</p>
                    <div>
                        <input type="radio" id="c1" name="categoria">
                        <label for="c1">análises clínicas e exames</label>
                    </div>
                    <div>
                        <input type="radio" id="c2" name="categoria">
                        <label for="c2">clínicas e especialidades médicas</label>
                    </div>
                    <div>
                        <input type="radio" id="c3" name="categoria">
                        <label for="c3">centros de imagiologia</label>
                    </div>
                    <div>
                        <input type="radio" id="c4" name="categoria">
                        <label for="c4">laboratórios de análises clínicas</label>
                    </div>
                    <div>
                        <input type="radio" id="c5" name="categoria">
                        <label for="c5">cardiologia</label>
                    </div>
                </form>

                <form action="">
                    <p>Tags</p>
                    <div>
                        <input type="checkbox" id="check">
                        <label for="check">Dentista</label>
                    </div>
                    <div>
                        <input type="checkbox" id="check">
                        <label for="check">Implantologia</label>
                    </div>
                    <div>
                        <input type="checkbox" id="check">
                        <label for="check">Medicina Dentária</label>
                    </div>
                    <div>
                        <input type="checkbox" id="check">
                        <label for="check">Odontologia</label>
                    </div>
                    <div>
                        <input type="checkbox" id="check">
                        <label for="check">Próteses Dentárias</label>
                    </div>
                </form>
            </div>
            <div class="card">
                <div>
                    <a target="_blank" href="/0-5-brief-html/assets/medicina-dentaria.jpg">
                        <img class="thumbnail" src="/0-5-brief-html/assets/medicina-dentaria.jpg" alt="medicina_dentaria">
                    </a>
                </div>
                <div>
                    <h4>Medicina Dentária</h4>
                    <h3>Clínicas e Especialidades médicas</h3>
                    <div>
                        <span>
                            <button class="chip chip--open">Aberto</button>
                        </span>
                    </div>
                    <p>morada</p>
                    <button type="submit">Fazer Pedido</button>
                    <button>Obter Direcções</button>
                </div>
            </div>
            <div class="card">
                <div>
                    <a target="_blank" href="/0-5-brief-html/assets/protese-dentaria.jpg">
                        <img class="thumbnail" src="/0-5-brief-html/assets/protese-dentaria.jpg" alt="protese_dentaria">
                    </a>
                </div>
                <div>
                    <h4>Prótese Dentária</h4>
                    <h3>Centros de Imagiologia</h3>
                    <div>
                        <span>
                            <button class="chip chip--closed">Fechado</button>
                        </span>
                    </div>
                    <p>morada</p>
                    <button type="submit">Fazer Pedido</button>
                    <button>Obter Direcções</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>